[program:registration]
user = app
command=/opt/registration/production/bin/uwsgi --ini /opt/registration/production/registration.ini
autostart=true
autorestart=true
stderr_logfile = /opt/registration/log/uwsgi/err.log
stdout_logfile = /opt/registration/log/uwsgi/out.log
stopsignal=INT